<?php

namespace $NAMESPACE_DATATABLES$;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Services\DataTable;

class $MODEL_NAME$DataTable extends DataTable
{
    /**
     * Build DataTable class.
     *
     * @param mixed $query Results from query() method.
     * @return \Yajra\DataTables\DataTableAbstract
     */
    public function dataTable($query)
    {
        $dataTable = new EloquentDataTable($query);

        return $dataTable->addColumn('action', '$MODULE_NAME$$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions');
    }

    /**
     * Get query source of dataTable.
     *
     * @param \App\Models\Post $model
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query($MODEL_NAME$$model)
    {
        return $model->newQuery();
    }

    /**
     * Optional method if you want to use html builder.
     *
     * @return \Yajra\DataTables\Html\Builder
     */
    public function html()
    {
        return $this->builder()
            ->columns($this->getColumns())
            ->minifiedAjax()
            ->addAction(['width' => '80px','title'=>trans('ui.action')])
            ->parameters([
                "stateSave"=> true,
                "pagingType"=> "full_numbers",
                "dom"=> 'Bf<t><"row"<"col-sm-12 col-md-4"l><"col-sm-3 col-md-4"i><"col-sm-6 col-md-4 pull-right text-right"p>>',
                'order'      => [[0, 'asc']],
                "pageLength"=> 5,
                "lengthMenu"=> [
                    [5, 10,15,20, 25,30,35,40,45, 50, -1],
                    [5, 10,15,20, 25,30,35,40,45, 50, "All"]
                ],
                'order'      => [[0, 'asc']],

                // Exata Sistemas: Abilita o design responsive e fixa para esquerda
                'responsive' => [
                    'action' => [
                        'type'   => 'column',
                        'target' => -1,
                    ],

                ],

                // Traduz os textos do Datatables com a intercionalização do Laravel
                "language"=> [
                    "sEmptyTable"=> trans('ui.sEmptyTable'),
                    "sInfo"=> trans('ui.sInfo'),
                    "sInfoEmpty"=> trans('ui.sInfoEmpty'),
                    "sInfoFiltered"=> trans('ui.sInfoFiltered'),
                    "sInfoPostFix"=> trans('ui.sInfoPostFix'),
                    "sInfoThousands"=> trans('ui.sInfoThousands'),
                    "sLengthMenu"=> trans('ui.sLengthMenu'),
                    "sLoadingRecords"=> trans('ui.sLoadingRecords'),
                    "sProcessing"=> trans('ui.sProcessing'),
                    "sZeroRecords"=> trans('ui.sZeroRecords'),
                    "sSearch"=> trans('ui.sSearch'),
                    "oPaginate"=> [
                        "sNext"=> trans('ui.oPaginate.sNext'),
                        "sPrevious"=> trans('ui.oPaginate.sPrevious'),
                        "sFirst"=> trans('ui.oPaginate.sFirst'),
                        "sLast"=> trans('ui.oPaginate.sLast'),
                    ],
                    "oAria"=> [
                        "sSortAscending"=> trans('ui.oAria.sSortAscending'),
                        "sSortDescending"=> trans('ui.oAria.sSortDescending'),
                    ],
                    "buttons"=> [
                        "copy"=> trans('ui.copy'),
                        "excel"=> trans('ui.excel'),
                        "csv"=> trans('ui.csv'),
                        "pdf"=> trans('ui.pdf'),
                        "print"=> trans('ui.print'),
                        "selectAll"=> "<i class='fa fa-check-square-o'>". trans('ui.selectAll'),
                        "selectNone"=> "<i class='fa fa-square-o'>". trans('ui.selectNone'),
                        "deleteSelected"=> trans('ui.deleteSelected'),
                        "create"=> trans('ui.create'),
                        "export"=> trans('ui.export'),
                    ],
                ],                

                // Exata Sistemas:Fixa a coluna de edição a direita
                'columnDefs' => [
                    [
                        'className' => 'all',
                        'orderable' => false,
                        'targets'   => -1,
                        'data'      => 'action',
                    ],
                ],

                'buttons'    => [
                    'selectAll',
                    'selectNone',
                    //'selectRows',
                    //'selectColumns',
                    'create',
                    'export',
                    'print',
                    'reset',
                    'reload',
                    'deleteSelected',//Arquivo externo public/js/script.js

                ],
                'select'     => true,
            ]);
    }

    /**
     * Get columns.
     *
     * @return array
     */
    protected function getColumns()
    {
        // Exata Sistemas: Transformo os campos em um array
        $field = array($DATATABLE_COLUMNS$);

        $transFields = [];
        // Percorro o array e monto outro array com a prorpriedade data e title
        foreach ($field as $key => $value) {
            array_push($transFields, ['data' => $value, 'title' => trans("$MODULE_NAME$$TABLE_NAME$.$value")]);
        }

        // Retorno os campos formatados
        return $transFields;
    }

    /**
     * Get filename for export.
     *
     * @return string
     */
    protected function filename()
    {
        return '$MODEL_NAME_PLURAL_SNAKE$datatable_' . time();
    }
}