<?php

namespace $NAMESPACE_DATATABLES$;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Services\DataTable;

class $MODEL_NAME$DataTable extends DataTable
{
    /**
     * Build DataTable class.
     *
     * @param mixed $query Results from query() method.
     * @return \Yajra\DataTables\DataTableAbstract
     */
    public function dataTable($query)
    {
        $dataTable = new EloquentDataTable($query);

        return $dataTable->addColumn('action', '$MODULE_NAME$$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions');
    }

    /**
     * Get query source of dataTable.
     *
     * @param \App\Models\Post $model
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query($MODEL_NAME$$model)
    {
        return $model->newQuery();
    }

    /**
     * Optional method if you want to use html builder.
     *
     * @return \Yajra\DataTables\Html\Builder
     */
    public function html()
    {
        return $this->builder()
            ->columns($this->getColumns())
            ->minifiedAjax()
            ->addAction(['width' => '80px'])
            ->parameters([
                'dom'        => 'Bfrtip',
                'order'      => [[0, 'asc']],

                // Exata Sistemas: Abilita o design responsive e fixa para esquerda
                'responsive' => [
                    'action' => [
                        'type'   => 'column',
                        'target' => -1,
                    ],

                ],

                // Exata Sistemas:Fixa a coluna de edição a direita
                'columnDefs' => [
                    [
                        'className' => 'all',
                        'orderable' => false,
                        'targets'   => -1,
                        'data'      => 'action',
                    ],
                ],

                'buttons'    => [
                    'selectAll',
                    'selectNone',
                    //'selectRows',
                    //'selectColumns',
                    'create',
                    'export',
                    'print',
                    'reset',
                    'reload',
                    'deleteSelected',//Arquivo externo public/js/script.js

                ],
                'select'     => true,
            ]);
    }

    /**
     * Get columns.
     *
     * @return array
     */
    protected function getColumns()
    {
        // Exata Sistemas: Transformo os campos em um array
        $field = array($DATATABLE_COLUMNS$);

        $transFields = [];
        // Percorro o array e monto outro array com a prorpriedade data e title
        foreach ($field as $key => $value) {
            array_push($transFields, ['data' => $value, 'title' => trans(strtolower("$MODEL_NAME$") . "." . $value)]);
        }

        // Retorno os campos formatados
        return $transFields;
    }

    /**
     * Get filename for export.
     *
     * @return string
     */
    protected function filename()
    {
        return '$MODEL_NAME_PLURAL_SNAKE$datatable_' . time();
    }
}